[sample_files]
;acf = ${HOD_DATA_PATH}/input/sim_acf_zbin_045_060_full_redmagic_y1_cov_sigmam_0p38_massmin_12p67_alpha_1p00_mass0_12p04_mass1_13p91_fcentral_0p76_v2.dat
acf = ${HOD_DATA_PATH}/input/analytic_acf_zbin_045_060_full_redmagic_y1_cov_sigmam_0p38_massmin_12p67_alpha_1p00_mass0_12p04_mass1_13p91_fcentral_0p76_v2.dat
selection_function = ${HOD_DATA_PATH}/input/nz_045_060_full_redmagic_jackknife_40kmeans_v2.dat

cov=./data/input/sim_cov_zbin_045_060_full_redmagic_y1_cov_1perc_cosmic_variance_sigmam_0p38_massmin_12p67_alpha_1p00_mass0_12p04_mass1_13p91_fcentral_0p76_v2_added_emulation_FID_noPCA_296T96S_R4.dat
