name: monografia
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _r-mutex=1.0.0=anacondar_1
  - astropy=4.0.1.post1=py37h7b6447c_1
  - attrs=19.3.0=py_0
  - backcall=0.2.0=py_0
  - binutils_impl_linux-64=2.31.1=h6176602_1
  - binutils_linux-64=2.31.1=h6176602_9
  - blas=1.0=mkl
  - bleach=3.1.5=py_0
  - bwidget=1.9.11=1
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2020.6.20=hecda079_0
  - cairo=1.14.12=h8948797_3
  - certifi=2020.6.20=py37hc8dfbb8_0
  - cffi=1.14.0=py37he30daa8_1
  - cfitsio=3.470=hb7c8383_2
  - chardet=3.0.4=py37_1003
  - conda-package-handling=1.6.1=py37h7b6447c_0
  - cryptography=2.9.2=py37h1ba5d50_0
  - curl=7.68.0=hbc83047_0
  - cycler=0.10.0=py37_0
  - dbus=1.13.16=hb2f20db_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - dill=0.3.2=pyh9f0ad1d_0
  - entrypoints=0.3=py37_0
  - expat=2.2.9=he6710b0_2
  - fftw=3.3.8=nompi_h7f3a6c3_1111
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.10.2=h5ab3b9f_0
  - fribidi=1.0.9=h7b6447c_0
  - gcc_impl_linux-64=7.3.0=habb00fd_1
  - gcc_linux-64=7.3.0=h553295d_9
  - george=0.3.1=py37h539c4ae_1002
  - gfortran_impl_linux-64=7.3.0=hdf63c60_1
  - gfortran_linux-64=7.3.0=h553295d_9
  - glib=2.65.0=h3eb4bd4_0
  - graphite2=1.3.14=h23475e2_0
  - gsl=2.4=h14c3975_4
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb31296c_0
  - gxx_impl_linux-64=7.3.0=hdf63c60_1
  - gxx_linux-64=7.3.0=h553295d_9
  - harfbuzz=2.4.0=hca77d97_1
  - icu=58.2=he6710b0_3
  - idna=2.9=py_1
  - importlib-metadata=1.7.0=py37_0
  - importlib_metadata=1.7.0=0
  - intel-openmp=2020.1=217
  - ipykernel=5.3.0=py37h5ca1d4c_0
  - ipython=7.16.1=py37h5ca1d4c_0
  - ipython_genutils=0.2.0=py37_0
  - ipywidgets=7.5.1=py_0
  - jedi=0.17.1=py37_0
  - jinja2=2.11.2=py_0
  - joblib=0.15.1=py_0
  - jpeg=9b=h024ee3a_2
  - jsonschema=3.2.0=py37_0
  - jupyter=1.0.0=py37_7
  - jupyter_client=6.1.3=py_0
  - jupyter_console=6.1.0=py_0
  - jupyter_core=4.6.3=py37_0
  - kiwisolver=1.2.0=py37hfd86e86_0
  - krb5=1.17.1=h173b8e3_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libblas=3.8.0=16_mkl
  - libcblas=3.8.0=16_mkl
  - libcurl=7.68.0=h20c2e04_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.3=he6710b0_1
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - liblapack=3.8.0=16_mkl
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.18=h7b6447c_0
  - libssh2=1.9.0=h1ba5d50_1
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=he19cac6_1
  - lz4-c=1.9.2=he6710b0_0
  - make=4.2.1=h1bed415_1
  - markupsafe=1.1.1=py37h7b6447c_0
  - matplotlib=3.1.3=py37_0
  - matplotlib-base=3.1.3=py37hef1b27d_0
  - minuit2_standalone=6.18.00=he1b5a44_101
  - mistune=0.8.4=py37h7b6447c_0
  - mkl=2020.1=217
  - mkl-service=2.3.0=py37he904b0f_0
  - mkl_fft=1.1.0=py37h23d657b_0
  - mkl_random=1.1.1=py37h0573a6f_0
  - mpi=1.0=openmpi
  - mpi4py=3.0.3=py37hd955b32_1
  - nbconvert=5.6.1=py37_0
  - nbformat=5.0.7=py_0
  - ncurses=6.2=he6710b0_1
  - notebook=6.0.3=py37_0
  - numpy=1.19.1=py37h7ea13bd_2
  - numpy-base=1.18.5=py37hde5b4d6_0
  - openmpi=4.0.2=hb1b8bf9_1
  - openmpi-mpicc=4.0.2=h7b6447c_1
  - openmpi-mpicxx=4.0.2=hfd86e86_1
  - openmpi-mpifort=4.0.2=h84218bc_1
  - openssl=1.1.1h=h516909a_0
  - packaging=20.4=py_0
  - pandas=1.0.5=py37h0573a6f_0
  - pandoc=2.9.2.1=0
  - pandocfilters=1.4.2=py37_1
  - pango=1.45.3=hd140c19_0
  - parso=0.7.0=py_0
  - patsy=0.5.1=py_0
  - pcre=8.44=he6710b0_0
  - pexpect=4.8.0=py37_0
  - pickleshare=0.7.5=py37_0
  - pip=20.0.2=py37_3
  - pixman=0.40.0=h7b6447c_0
  - prometheus_client=0.8.0=py_0
  - prompt-toolkit=3.0.5=py_0
  - prompt_toolkit=3.0.5=0
  - ptyprocess=0.6.0=py37_0
  - pycosat=0.6.3=py37h7b6447c_0
  - pycparser=2.20=py_0
  - pygments=2.6.1=py_0
  - pyopenssl=19.1.0=py37_0
  - pyparsing=2.4.7=py_0
  - pyqt=5.9.2=py37h05f1152_2
  - pyrsistent=0.16.0=py37h7b6447c_0
  - pysocks=1.7.1=py37_0
  - python=3.7.7=hcff3b4d_5
  - python-dateutil=2.8.1=py_0
  - python_abi=3.7=1_cp37m
  - pytz=2020.1=py_0
  - pyzmq=19.0.1=py37he6710b0_1
  - qt=5.9.7=h5867ecd_1
  - qtconsole=4.7.5=py_0
  - qtpy=1.9.0=py_0
  - readline=8.0=h7b6447c_0
  - requests=2.23.0=py37_0
  - scikit-learn=0.23.1=py37h423224d_0
  - scipy=1.5.2=py37hb14ef9d_0
  - seaborn=0.10.1=py_0
  - send2trash=1.5.0=py37_0
  - setuptools=46.4.0=py37_0
  - sip=4.19.8=py37hf484d3e_0
  - six=1.14.0=py37_0
  - sqlite=3.31.1=h62c20be_1
  - statsmodels=0.12.0=py37h8f50634_0
  - terminado=0.8.3=py37_0
  - testpath=0.4.4=py_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.8=hbc83047_0
  - tktable=2.10=h14c3975_0
  - toolz=0.10.0=py_0
  - tornado=6.0.4=py37h7b6447c_1
  - tqdm=4.46.0=py_0
  - traitlets=4.3.3=py37_0
  - urllib3=1.25.8=py37_0
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py37_1
  - wheel=0.34.2=py37_0
  - widgetsnbextension=3.5.1=py37_0
  - xz=5.2.5=h7b6447c_0
  - zeromq=4.3.2=he6710b0_2
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.4=h0b5b093_3
  - pip:
    - beautifulsoup4==4.9.1
    - emcee==2.2.1
    - future==0.18.2
    - getdist==1.1.2
    - h5py==2.10.0
    - halotools==0.7
    - healpy==1.13.0
    - iniconfig==1.0.1
    - lhsmdu==1.1
    - lsstdesc-coord==1.2.1
    - more-itertools==8.5.0
    - pluggy==0.13.1
    - py==1.9.0
    - pybind11==2.5.0
    - pymultinest==2.10
    - pytest==6.0.2
    - python-dotenv==0.14.0
    - pyyaml==5.3.1
    - soupsieve==2.0.1
    - toml==0.10.1
    - treecorr==4.1.5
    - wpca==0.1
